1.Please execute 'emplyee_init_data.SQL' sql statement, 
  It can create sara database, employee table and initial 10 employee records

2.Execute main program JdbcMain.java , 
  You can get insert, update, delete and inquery function result.

3.If have any question , You can see the testreport.docx   